# dataloader

./: pom.xml
src/main/java/com/example/dgs/: DgsCompatSampleApplication.java
src/main/java/com/example/dgs/compat/: DataLoaderOptionsCompat.java
src/main/java/com/example/dgs/config/: DataLoaderConfig.java
src/main/resources/: application.properties
src/test/java/com/example/dgs/: DgsCompatSampleApplicationTests.java
