<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>dgs-compat-sample</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>dgs-compat-sample</name>
	<description>DataLoader compatibility demo for Netflix DGS &amp; Spring Boot</description>

	<properties>
		<java.version>17</java.version>
		<spring.boot.version>3.5.0</spring.boot.version>
		<dgs.version>10.1.2</dgs.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot BOM -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Netflix DGS Platform BOM -->
			<dependency>
				<groupId>com.netflix.graphql.dgs</groupId>
				<artifactId>graphql-dgs-platform-dependencies</artifactId>
				<version>${dgs.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- DGS 10.x starter (version from BOM) -->
		<dependency>
			<groupId>com.netflix.graphql.dgs</groupId>
			<artifactId>dgs-starter</artifactId>
		</dependency>
		<!-- Spring for GraphQL transport -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-graphql</artifactId>
		</dependency>
		<!-- WebSocket subscriptions auto-config -->
		<dependency>
			<groupId>com.netflix.graphql.dgs</groupId>
			<artifactId>graphql-dgs-subscriptions-websockets-autoconfigure</artifactId>
			<version>3.1.0</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<profiles>
		<!-- Use DataLoader v3.x -->
		<profile>
			<id>dl3</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.graphql-java</groupId>
					<artifactId>java-dataloader</artifactId>
					<version>3.3.0</version>
				</dependency>
			</dependencies>
		</profile>
		<!-- Use DataLoader v5.x -->
		<profile>
			<id>dl5</id>
			<dependencies>
				<dependency>
					<groupId>com.graphql-java</groupId>
					<artifactId>java-dataloader</artifactId>
					<version>5.0.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- Spring Boot Maven plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
			</plugin>
			<!-- Maven Compiler plugin for Java 17 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
